<?php
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Created By Name',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Bench Dogs Quote Costs List',
  'LBL_MODULE_NAME' => 'Bench Dogs Quote Costs',
  'LBL_MODULE_TITLE' => 'Bench Dogs Quote Costs',
  'LBL_MODULE_NAME_SINGULAR' => 'Bench Dogs Quote Cost',
  'LBL_HOMEPAGE_TITLE' => 'My Bench Dogs Quote Costs',
  'LNK_NEW_RECORD' => 'Create Bench Dogs Quote Cost',
  'LNK_LIST' => 'View Bench Dogs Quote Costs',
  'LBL_SEARCH_FORM_TITLE' => 'Search Bench Dogs Quote Cost',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_NEW_FORM_TITLE' => 'New Bench Dogs Quote Cost',
  'LBL_RECORD_BODY' => 'Overview',
);
// --- Bench Dogs fields ---
$mod_strings['LBL_QUOTE_NUM'] = 'Quote Number';
$mod_strings['LBL_LINE_NUM'] = 'Line Number';
$mod_strings['LBL_QTY_NUM'] = 'Quantity Break Number';
$mod_strings['LBL_QUANTITY'] = 'Quantity';
$mod_strings['LBL_MATERIAL_COST'] = 'Material Cost';
$mod_strings['LBL_LABOR_COST'] = 'Labor Cost';
$mod_strings['LBL_MATERIAL_BURDEN'] = 'Material Burden';
$mod_strings['LBL_LABOR_BURDEN'] = 'Labor Burden';
$mod_strings['LBL_SUBCONTRACT_COST'] = 'Subcontract Cost';
$mod_strings['LBL_MISC_COST'] = 'Misc Cost';
$mod_strings['LBL_PROFIT'] = 'Profit';
$mod_strings['LBL_GROSS_MARGIN_PCT'] = 'Gross Margin %';
$mod_strings['LBL_HOURS'] = 'Hours';
$mod_strings['LBL_ERP_SYNC_KEY'] = 'Internal ERP ID';

// --- Panel titles used by the recorddashlet view ---
$mod_strings['LBL_RECORDVIEW_PANEL_COST_BREAKDOWN'] = 'Cost Breakdown';
